{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server=localhost;Port=5432;Database=ProductAuthDb;Username=postgres;Password=semsam123"
    },
    "Jwt": {
        "Key": "ThisIsA32ByteSuperSecureSecretKey!!",
        "Issuer": "denemeApi",
        "Audience": "denemeApiUsers",
        "ExpireMinutes": 1
    },
    "Redis": {
        "Configuration": "localhost:6379",
        "InstanceName": "ProductAuthApi_"
    }
}
